[loggers]
keys=root

[handlers]
keys=assignmentOne

[formatters]
keys=assignmentOneFormatter

[logger_root]
level=DEBUG
handlers=assignmentOne

[handler_assignmentOne]
class=FileHandler
level=DEBUG
formatter=assignmentOneFormatter
args=('app.log', 'w')

[formatter_assignmentOneFormatter]
format=[%(asctime)s]-[%(levelname)s]: %(message)s
datefmt=%y-%m-%d %H:%M:%S
