[tox]
skipsdist = True
envlist = flake8, py37

[testenv:flake8]
deps = -r requirements.txt
commands = pip install .
            flake8
[testenv:py37]
deps = -r requirements.txt
commands = pip install .
           python manage.py test app